.feedShell {
    margin-top: 89px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mosaicGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 317px; 
    gap: 4px;
    grid-auto-flow: dense; 
    width: 100%;
    max-width: 975px;
}

.tile {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.tileTall {
    grid-row: span 2;
}


.tile::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.2s ease;
    background: rgba(0, 0, 0, 0.2);
}

.tile:hover::after {
    opacity: 1;
}
/* сетка оставь как у тебя было */
.mosaicGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

/* кликабельная плитка — это кнопка без стандартных стилей */
.item {
  position: relative;
  display: block;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
  width: 100%;
  aspect-ratio: 1 / 1;       /* квадрат по умолчанию */
  overflow: hidden;
}

/* «высокая» плитка для паттерна 2 и 5 */
.tall {
  grid-row: span 2;
  aspect-ratio: auto;
  height: 100%;
  min-height: 100%;
}

/* картинка внутри плитки */
.itemImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s ease;
}

/* лёгкий hover/overlay */
.item:hover .itemImg {
  transform: scale(1.02);
}

.item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.06);
  opacity: 0;
  transition: opacity .2s ease;
}
.item:hover::after {
  opacity: 1;
}

/* оболочка ленты (как у тебя) */
.feedShell {
  max-width: 935px;
  margin: 0 auto;
  width: 100%;
}