.postCard {
    border-bottom: 0.86px solid #dbdbdb;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 38px;
}

.postHeader {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.postHeaderInfo {
    display: flex;
    gap: 3px;
}

.postUsername {
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    color: var(--main-text-color);
    margin-right: 4px;
}

.postLink {
    text-decoration: none;
}

.postUsername:hover {
    color: var(--hover-text-color);
}

.postMeta {
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    color: var(--grey-text-color);
}

.postImageWrapper {
    width: 403px;
    height: auto;
    overflow: hidden;
}

.postImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.postFollowBtn {
    cursor: pointer;
    border: none;
    background-color: var(--white-background-color);

    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    text-align: center;
    color: var(--second-text-color);

    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 18px;
}

.postFollowBtn:hover {
    color: var(--hover-text-color);
}

.postInfo {
    margin-left: -14px;
}

.postText p {
    font-weight: 400;
    font-size: 13px;
    line-height: 129%;
    color: var(--link-auth-text-color);
    margin: 0;
}

.postUsernameInline {
    font-weight: 600;
    font-size: 14px;
    margin-right: 4px;
}

.postContent {
    padding-bottom: 37px;
}

.postBody {
    margin: 10px 0;
}

.postComments {
    cursor: pointer;
    border: none;
    border-radius: 30px;
}

.postComments:hover {
    color: var(--main-text-color); 
    box-shadow: coral 2px 2px 2px;
}

.postComments p {
    font-weight: 400;
    font-size: 12px;
    line-height: 129%;
    color: var(--grey-text-color);
    margin: 0;
}

.avatarBox {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 2px;
    background: conic-gradient(#b93aaa, #e95950, #e99250, #eecd4a, #e99657, #e95950, #b83170, #aa3ab9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2px;
    object-fit: cover;
    background-color: var(--form-background-color);
}
.postImageBtn {
  display: block;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.postImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s ease;
}

.postImageBtn:hover .postImage {
  transform: scale(1.02);
}

/* опциональный затемняющий оверлей при ховере */
.postImageBtn::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.05);
  opacity: 0;
  transition: opacity .2s ease;
}

.postImageBtn:hover::after {
  opacity: 1;
}