.cmtItem {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: 11px;
}

.cmtBody {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 12px;
  padding-bottom: 12px;
}

.cmtText p {
  font-weight: 400;
  font-size: 13px;
  line-height: 129%;
  color: var(--link-auth-text-color);
  margin: 0;
}

.cmtUsername {
  font-weight: 600;
  font-size: 14px;
  margin-right: 4px;
}

.cmtMeta {
  display: flex;
  gap: 30px;
}

.cmtAge {
  font-weight: 400;
  font-size: 10px;
  line-height: 133%;
  color: var(--grey-text-color);
}

.cmtLikes {
  display: flex;
  gap: 4px;
}

.cmtLikes p {
  font-weight: 600;
  font-size: 10px;
  line-height: 133%;
  text-align: center;
  color: var(--grey-text-color);
}

.cmtLikeBtn {
  cursor: pointer;
  border: none;
  background-color: var(--white-background-color);
}

.cmtIcon {
  width: 11px;
  height: 11px;
}

.cmtActions {
  margin-top: 8px;
}

.avatarBox {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 2px;
    background: conic-gradient(#b93aaa, #e95950, #e99250, #eecd4a, #e99657, #e95950, #b83170, #aa3ab9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2px;
    object-fit: cover;
    background-color: var(--form-background-color);
}
.cmtLikeBtn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 4px;
  display: inline-flex;
  align-items: center;
  color: #8e8e8e;                /* цвет контура/иконки по умолчанию */
  transition: transform .15s ease, color .15s ease;
}

.cmtLikeBtn:active .cmtIcon {
  transform: scale(0.92);
}

.cmtLikeBtn.liked {
  color: #e0245e;                /* заполненное сердце берёт этот цвет */
}

.cmtIcon {
  width: 18px;
  height: 18px;
  display: block;
}