.shellWrap {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.contentBox {
    padding: 24px;
}

.navRow {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.navAnchor {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: var(--grey-text-color);
    white-space: nowrap;
}

.navAnchor:hover {
    color: var(--second-text-color);
}

.footerSpacer {
    margin-top: 48px;
    margin-bottom: 36px;
}

.copyrightNote {
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: var(--grey-text-color);
    white-space: nowrap;
    text-align: center;
}