

.modalContainer {
  border-radius: 12px;
  width: 400px;
  overflow: hidden;
}

.modalActions {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.modalAction {
  width: 100%;
  border-top: 1px solid var(--border-color);
  padding: 19px;

  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: var(--main-text-color);

  cursor: pointer;
  transition: color 0.2s;
}

.modalAction:hover {
  background-color: var(--second-background-color);
}

.modalFirst {
  border-top: none;
  border-radius: 12px 12px 0 0;
}

.modalLast {
  border-radius: 0 0 12px 12px;
}

.modalDanger {
  color: var(--danger-text-color);
}