.field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
}

.field__input {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 100%;
    height: 42px;
    background: var(--white-background-color);
    padding: 8px;

    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    color: var(--main-text-color);

    transition: ease-in-out 500ms;
}

.field__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: var(--main-text-color);
}

.field__input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 300%;
    color: var(--grey-text-color);
}

.field__input:focus {
    border-color: var(--focus-border-color);
    outline: none;
}

.field__input:hover {
    background-color: var(--hover-form-background-color);
}

.field__error {
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: var(--error-text-color);
    margin-top: 3px;
}

.field__link {
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    color: var(--link-text-color);
}

.field__input--textarea {
    height: auto;
    min-height: 82px;
    resize: vertical;
    white-space: pre-wrap;
    font-family: "Roboto", sans-serif;
    padding: 8px 130px 2px 22px;
}

.field__counter {
    position: absolute;
    bottom: 6px;
    right: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: var(--grey-text-color);
}