.authFieldRow {
  display: flex;
  flex-direction: column;
}

.authInput {
  border: 1px solid var(--border-color);
  border-radius: 3px;
  width: 268px;
  height: 38px;
  background: var(--form-background-color);
  padding: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  color: var(--main-text-color);

  transition: background-color 150ms ease-in-out, border-color 150ms ease-in-out;
}

.authInput::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 300%;
  color: var(--grey-text-color);
}

.authInput:focus {
  border-color: var(--focus-border-color);
  outline: none;
}

.authInput:hover {
  background-color: var(--hover-form-background-color);
}

.authInputError {
  border-color: var(--error-text-color);
}

.authErrorText {
  width: 268px;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: var(--error-text-color);
  margin: 4px 0;
}