.comment-form {
  width: 100%;
  min-height: 48px;          
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;                    
  padding: 6px 12px;
}

.comment-form_input-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1 1 auto;             
  min-width: 0;                
}

.comment-form_input {
  border: none;
  background: transparent;
  flex: 1 1 auto;              
  min-width: 0;
  font: inherit;                
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: var(--main-text-color);
  
}

.comment-form_input::placeholder {
  color: var(--grey-text-color);
}

.comment-form_input:focus-visible {
  outline: 2px solid var(--focus-ring-color, #8cb8ff);
  outline-offset: 2px;          
}

.comment-form_input--multiline {
  padding-block: 4px;
  resize: vertical;
  min-height: 36px;
}

.comment-form_submit {
  cursor: pointer;
  border: none;
  background: transparent;      
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  color: var(--second-text-color);

  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;

  padding: 6px 10px;            
  border-radius: 8px;
  transition: color .2s ease, background-color .2s ease, opacity .2s ease;
}

.comment-form_submit:hover {
  color: var(--hover-text-color);
  background-color: var(--hover-bg, rgba(0,0,0,.04));
}

.comment-form_submit:disabled {
  opacity: .55;
  cursor: not-allowed;
}

.comment-form_submit:focus-visible {
  outline: 2px solid var(--focus-ring-color, #8cb8ff);
  outline-offset: 2px;
}

.container {
    border-top: 0.85px solid #dbdbdb;
    width: 100%;
}
.error { color: #e44; font-size: 12px; }
.emoji-button {
  border: none;
  background: transparent;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.emoji-picker {
  position: absolute;
  z-index: 20;
  margin-top: 8px;
  
}