.header {
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding: 12px;
    height: 43px;
    display: flex;
    align-items: center;
}

.header_cancel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    border: none;
    background-color: var(--white-background-color);
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 129%;
}
.header_cancel:hover { color: var(--hover-text-color); }

.header_title {
    flex: 0 0 auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--main-text-color);
}

.header_submit {
    cursor: pointer;
    border: none;
    background-color: var(--white-background-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    text-align: right;
    color: var(--second-text-color);
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header_submit:hover { color: var(--hover-text-color); }

/* ===== Layout ===== */
.content {
    width: 100%;
    display: flex;
}
.content_upload {
    width: 573px;
    height: 521px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-gray);
}
.content_aside {
    border-left: 1px solid var(--border-color);
    width: 340px;
    height: 521px;
}

/* ===== Aside ===== */
.aside_top {
    padding: 12px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    height: 300px;
}
.aside_bottom {
    /* зарезервировано под дополнительные настройки */
    padding: 12px;
}

/* ===== User meta ===== */
.user {
    display: flex;
    align-items: center;
    gap: 4px;
}
.user_avatarRing {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--avatar-border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
}
.user_avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--form-background-color);
}
.use_name {
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    color: var(--main-text-color);
}

/* ===== Editor ===== */
.editor {
    position: relative;
}
.editor_textarea {
    width: 100%;
    height: auto;
    min-height: 200px;
    resize: vertical;
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    color: var(--main-text-color);
    white-space: pre-wrap;
    font-family: "Roboto", sans-serif;
    padding-bottom: 18px; /* чуть больше, чтобы не перекрывал счётчик */
    border: none;
}
.editor_textarea:focus { outline: none; }

.editor_counter {
    position: absolute;
    bottom: 4px;
    right: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    text-align: right;
    color: var(--light-text-color);
}

.editor_error {
    margin-top: 6px;
    font-size: 12px;
    line-height: 133%;
    color: var(--error-text-color, #d32f2f);
}

.editor_emoji {
    width: 18px;
    height: 18px;
    user-select: none;
    pointer-events: none;
    align-self: flex-end;
}
.editor_emojiBtn {
  border: 0;
  background: transparent;
  padding: 6px;
  cursor: pointer;
  border-radius: 8px;
}
.editor_emojiBtn:hover { background: var(--hover-background-color, #f2f2f2); }

.emojiWrap { position: relative; }

.emojiPicker {
  position: absolute;
  top: 42px;          /* ниже кнопки */
  right: 0;           /* прижать к правому краю */
  z-index: 10;
  box-shadow: 0 8px 24px rgba(0,0,0,.12);
  border-radius: 12px;
  overflow: hidden;
}